<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<script>
	// // console.log(5%1);
	// var a = prompt('');
	// debugger;
	// if(isNaN(a)){
	// 	alert('输入数字');
	// }
	// if(a%1!=0){
	// 	alert('输入整数');
	// }
	// var is_sushu = false;
	// for(var i = 2; i<a; i++){
	// 	if(a%i !== 0){
	// 		is_sushu = true;
	// 	}
	// 	break;
	// }
	// alert(is_sushu);
	 // window.history.back()
	 // window.onload = function(){
	 // 	var content = document.getElementById('content');
	 // 	if(history.length <= 1){
	 // 		content.style.background = 'red';
	 // 	}else{
	 // 		content.style.background = 'yellow';
	 // 	}
	 // }
	 // console.log(history);




	</script>
	<style>
	p{
		margin:0;
		padding:0;
	}
	.header{
		width:400px;
		height:50px;
		background: #888;
		margin:0 auto;
	}
	span{
		display: inline-block;
		width:50px;
		height:30px;
		background: #f40;
		margin: 10px;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
	}
	span.left{
		float: left;
	}
	span.right{
		float: right;
	}
	.content{
		width:400px;
		height:500px;
		background: #efefef;
		margin:0 auto;
		overflow: hidden;;
	}
	.content p{
		height:100px;
		line-height: 100px;
		text-align: center;
		font-size: 20px;
	}
	.content input{
		display: block;
		width:300px;
		height:50px;
		border-radius: 5px;
		border:solid 2px red;
		/*background: blue;*/
		background: rgba(255,255,0,0.3);
		/*opacity: 0.1;*/
		margin:10px auto;
		padding-left: 15px;
		font-size: 20px;
		color: #000;
		outline:none;
	}
	.btn{
		cursor: pointer;
		font-size: 20px;
		color:#000;
	}
	</style>
</head>
<body>
	<div class="header">
		<span class="left">返回</span>
		<span class="right" >关闭</span>	
	</div>
	<div class="content">
		<p>注册</p>
		<from>
			<input type="text" placeholder="请输入用户名：">
			<input type="password" placeholder="请输入密码：">
			<input type="text" placeholder="请确认密码：">
			<input class="btn" type="button" value="注册">
			<div id="content"></div>
		</from>
	</div>

	<!-- <div style="width:500px;height:500px;background:red;position: relative;">
		<div style="width:100px;height:100px;background: yellow;position: absolute;top:0;left:0;right:0;bottom:0;margin:auto;"></div>
	</div> -->
</body>
</html>